\addvspace {10pt}
\setforeignlanguage {russian}
\contentsline {table}{\numberline {1}{\ignorespaces Основные величины СИ\relax }}{12}{table.caption.3}%
\setforeignlanguage {russian}
\contentsline {table}{\numberline {2}{\ignorespaces Производные единицы СИ\relax }}{12}{table.caption.5}%
\setforeignlanguage {russian}
\contentsline {table}{\numberline {3}{\ignorespaces Внесистемные единицы\relax }}{13}{table.caption.7}%
\setforeignlanguage {russian}
\contentsline {table}{\numberline {4}{\ignorespaces Внесистемные единицы, получаемые из эксперимента\relax }}{13}{table.caption.8}%
\setforeignlanguage {russian}
\contentsline {table}{\numberline {5}{\ignorespaces Другие внесистемные единицы\relax }}{14}{table.caption.10}%
\setforeignlanguage {russian}
\contentsline {table}{\numberline {6}{\ignorespaces Приставки СИ\relax }}{14}{table.caption.12}%
\addvspace {10pt}
\setforeignlanguage {russian}
\setforeignlanguage {russian}
\setforeignlanguage {russian}
\setforeignlanguage {russian}
\addvspace {10pt}
\setforeignlanguage {russian}
\contentsline {table}{\numberline {7}{\ignorespaces Название таблицы\relax }}{27}{table.caption.18}%
\setforeignlanguage {russian}
\contentsline {table}{\numberline {8}{\ignorespaces \relax }}{27}{table.caption.20}%
\setforeignlanguage {russian}
\contentsline {table}{\numberline {9}{\ignorespaces Наименование таблицы, очень длинное наименование таблицы, чтобы посмотреть как оно будет располагаться на~нескольких строках и~переноситься\relax }}{27}{table.caption.21}%
\setforeignlanguage {russian}
\contentsline {table}{\numberline {10}{\ignorespaces Пример использования функций пакета \textit {makecell}\relax }}{28}{table.caption.23}%
\setforeignlanguage {russian}
\contentsline {table}{\numberline {11}{\ignorespaces Нэ про натюм фюйзчыт квюальизквюэ\relax }}{29}{table.caption.24}%
\setforeignlanguage {russian}
\contentsline {table}{\numberline {12}{\ignorespaces Любя, съешь щипцы, "--- вздохнёт мэр, "--- кайф жгуч\relax }}{31}{table.caption.25}%
\setforeignlanguage {russian}
\contentsline {table}{\numberline {13}{\ignorespaces Выравнивание столбцов\relax }}{32}{table.caption.27}%
\setforeignlanguage {russian}
\contentsline {table}{\numberline {14}{\ignorespaces Выравнивание с использованием опции \texttt {S}\relax }}{32}{table.caption.29}%
\addvspace {10pt}
\setforeignlanguage {russian}
\setforeignlanguage {russian}
\addvspace {10pt}
\contentsline {table}{\numberline {15}{\ignorespaces Наименование таблицы средней длины\relax }}{50}{table.B.15}%
\contentsline {table}{\numberline {16}{\ignorespaces Тестовые функции для оптимизации, \(D\) "--- размерность. Для всех функций значение в точке глобального минимума равно нулю.\relax }}{55}{table.B.16}%
\contentsline {table}{\numberline {17}{\ignorespaces Длинная таблица с примером чересстрочного форматирования\relax }}{58}{table.B.17}%
\setforeignlanguage {russian}
\contentsline {table}{\numberline {18}{\ignorespaces Стандартные префиксы ссылок\relax }}{60}{table.caption.38}%
